{
  "name": "attestation_contracts",
  "version": "1.0.0",
  "description": "Contracts for OP attestation station",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@masonchain",
  "license": "MIT",
  "devDependencies": {
    "ethers": "^5.7.2",
    "hardhat": "^2.12.2"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.8.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.0.3",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-api-builder": "^0.0.5",
    "hardhat-deploy": "^0.11.22",
    "hardhat-docgen": "^1.3.0",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-tracer": "^1.2.0",
    "hardhat-watcher": "^2.5.0"
  }
}
